{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7RQ4K2C\\SQLEXPRESS;Database=LibraryDB9;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}
